@media screen and (max-width: 500px){
    header{
        padding: 0 !important;        
    }
    header .right-header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .btn-con{
        margin-top: 1.1rem;
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;            
    }

    .contant-content-con{
        flex-direction: column;
        .rigth-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            
        }
    }
    .right-contact{
        margin-bottom: 4.5rem;
    }
  
    .contant-content-con .right-contact .input-ctl-2{
        flex-direction: column;
        margin-top: 1.5rem;
        margin-left: -2rem;
        margin-right: 7rem; 
    }

    .contant-content-con .right-contact .input-ctl-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
   .contant-content-con .right-contact .input-control{
    margin-top: 1.5rem;
    margin-left: -2rem;
    margin-right: 7rem; 
   }
    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 1.5rem;
            span{
                font-size: 1.5rem;
            }
            .bg-text{
                font-size: 2.3rem;
            }
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        // background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 900px){
    header{
        padding: 0 !important;        
    }
    header .right-header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .btn-con{
        margin-top: 1.1rem;
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;            
    }

    .contant-content-con{
        flex-direction: column;
        .rigth-contact{
            margin-left: 0;
            margin-top: 2.5rem;
            
        }
    }
    .right-contact{
        margin-bottom: 4.5rem;
    }
  
    .contant-content-con .right-contact .input-ctl-2{
        flex-direction: column;
        margin-top: 1.5rem;
        margin-left: -2rem;
        margin-right: 7rem; 
    }

    .contant-content-con .right-contact .input-ctl-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
   .contant-content-con .right-contact .input-control{
    margin-top: 1.5rem;
    margin-left: -2rem;
    margin-right: 7rem; 
   }
    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 1.5rem;
            span{
                font-size: 1.5rem;
            }
            .bg-text{
                font-size: 2.3rem;
            }
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        // background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}